<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Click Upload</title>
  <style>
     body{
        background-color: black;
    }
    .selection_box {
      margin: 0 auto; /* Remove default margin */
      height: 100vh; /* Full viewport height */
      width: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif; /* Optional: Set a default font */
      text-align: center;
      color:white ;
      background-color: black;
    }

    h1 {
      margin-bottom: 40px; /* Space between heading and buttons */
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px; /* Add space between buttons */
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="selection_box">
  <h1>You can detect the number by two ways, choose which you want to try:</h1>
  <div>
    <a href="/display_number" class="button">Display Number</a>
    <a href="/draw_number" class="button">Draw Number</a>
  </div>
</div>
</body>
</html>
